# localwallet

./: 123  README.md  a  aa  aaa  bb  bbb  block-store  bnjjw  bnonin  ccc  ccccc  cvfc  ddkdkdkd  dfndeeje  e3f3f4  fcswwdc  fcswwdcff  j  khalil  lmmpm  pom.xml  q  qcqwc  qwcqwcw  rtv4rv4v  s  sccece  t  uin  vvv  vvvdcd  vvvv  wallet-test.wallet  yffgy
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/controllers/: AuthController.java  MainController.java  RegisterController.java  SendBitcoinController.java  TransactionsController.java  WalletConfirmationController.java  WalletController.java  WalletDashboardController.java
src/main/java/org/example/models/: Transaction.java
src/main/java/org/example/services/: AuthService.java  BitcoinService.java  LightningService.java  WalletService.java
src/main/java/org/example/utils/: CryptoUtils.java  DatabaseUtils.java  EncryptionUtils.java  QRCodeUtils.java  SessionManager.java  TestConnection.java
src/main/resources/css/: struct.scss  styles.css
src/main/resources/images/: diagrellationnel.puml  uml.plantuml
src/main/resources/views/: dashboard.fxml  login.fxml  main.fxml  register.fxml  send_bitcoin.fxml  send_money.fxml  transactions.fxml  walletConfirmation.fxml  wallet_dashboard.fxml  wallet_settings.fxml
