<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.controllers.MainController"
            stylesheets="@../css/styles.css">
    <top>
        <MenuBar>
            <Menu text="Fichier">
                <MenuItem text="Déconnexion" onAction="#logout" />
                <MenuItem text="Quitter" onAction="#handleExit" />
            </Menu>
            <Menu text="Portefeuille">
                <MenuItem text="Envoyer des fonds" onAction="#handleSendMoney" />
                <MenuItem text="Paramètres" onAction="#handleSettings" />
            </Menu>
        </MenuBar>
    </top>
    <center>
        <VBox alignment="CENTER" spacing="20">
            <Label fx:id="balanceLabel" text="Solde : 0 BTC" style="-fx-font-size: 24px;" />
            <Button text="Voir les transactions récentes" onAction="#handleViewTransactions" />
        </VBox>
    </center>
</BorderPane>
