<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="org.example.controllers.SendBitcoinController"
            stylesheets="@../css/styles.css">

    <center>
        <VBox alignment="CENTER" spacing="20" styleClass="main-container">

            <Label text="Envoyer des Bitcoins" styleClass="header-label" />

            <TextField fx:id="recipientAddressField" promptText="Adresse du destinataire" styleClass="text-field" />
            <TextField fx:id="amountField" promptText="Montant (en BTC)" styleClass="text-field" />

            <Button text="Envoyer" onAction="#sendBitcoin" styleClass="primary-button" />
            <Label fx:id="feedbackLabel" styleClass="feedback-label" />

            <!-- Zone de logs -->
            <TextArea fx:id="logArea" editable="false" wrapText="true" prefHeight="150" prefWidth="400" />
            <Button text="Retour" onAction="#goBackToDashboard" styleClass="secondary-button" />
        </VBox>
    </center>
</BorderPane>
