<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.SendBitcoinController">

    <center>
        <VBox alignment="CENTER" spacing="20" styleClass="main-container">

            <Label styleClass="header-label" text="Envoyer des Bitcoins" />

            <TextField fx:id="recipientAddressField" promptText="Adresse du destinataire" styleClass="text-field" />
            <TextField fx:id="amountField" promptText="Montant (en BTC)" styleClass="text-field" />

            <Button onAction="#sendBitcoin" styleClass="primary-button" text="Envoyer" />
            <Label fx:id="feedbackLabel" styleClass="feedback-label" />
            <Button onAction="#goBackToWalletDashboard" styleClass="secondary-button" text="Retour" />
        </VBox>
    </center>
</BorderPane>
